// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    PUBLISH_GROUP_ID = 'io.github.sabinmj'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'blueb-test-app'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
apply from: "${rootDir}/scripts/publish-root.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
